$white: #FFFFFF;
$gray: #A1A1A1;
$orange: #FD7913;
$black: #2A2A2A;
$black2: #39393C;
$red: #EF4444;
$shadow: rgba(0, 0, 0, 0.2);

.content-card {
  position: relative;
  background-color: $black;
  border-radius: 0.313rem;
  padding: 1.5rem;
  border: 0.065rem solid $black2;
  box-shadow: 0 0.625rem 3.125rem $shadow;
  &.orange::before {
    background-color: $orange;
  }
  &.red::before {
    background-color: $red;
  }
  &.white::before {
    background-color: $white;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 0.188rem;
    border-bottom-right-radius: 0.188rem;
    width: 100%;
    height: 0.25rem;
    background-color: $orange;
  }
  &-title {
    color: $white;
    padding-bottom: 0.938rem;
    font-family: Fira Code;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
  }
  &-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &-text {
    font-family: Fira Code;
    color: $orange;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    display: flex;
    gap: 0.75rem;
    &.orange span {
      color: $white;
    }
    &.white {
      color: $white;
    }
    &.red {
      color: $red;
    }
  }
}

@media (max-width: 470px) {
  .content-card {
    padding: 1.25rem;
    &-wrapper {
      grid-gap: 1.25rem;
    }
    &-title {
      font-size: 14px;
      padding-bottom: 12px;
    }
    &-text {
      font-size: 1.25rem;
    line-height: 1.5rem;
    span {
      font-size: 18px;
    }
    }
  }
}
